Example1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Example1"
        xmlns:Converters="clr-namespace:Example1.Converters" x:Class="Example1.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600" >
    <Window.Resources>
        <Converters:IntToBrushConverter x:Key="IntToBrushConverter"/>
    </Window.Resources>
    <Window.DataContext>
        <Binding Source="{StaticResource Locator}" Mode="OneWay" Path="Main"/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="10" Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="10">
                <Button Width="80" Height="40" Content="Toggle" Command="{Binding ToggleButtonClicked}" CommandParameter="{Binding Circle1}"  />
                <Ellipse Height="30" Width="30" Fill="{Binding CircleColor1, Converter={StaticResource IntToBrushConverter}}" Margin="10" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Button Width="80" Height="40" Content="Toggle" Command="{Binding ToggleButtonClicked}" CommandParameter="{Binding Circle2}"/>
                <Ellipse Height="30" Width="30" Fill="{Binding CircleColor2, Converter={StaticResource IntToBrushConverter}}" Margin="10" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Button Width="80" Height="40" Content="Toggle" Command="{Binding ToggleButtonClicked}" CommandParameter="{Binding Circle3}"/>
                <Ellipse Height="30" Width="30" Fill="{Binding CircleColor3, Converter={StaticResource IntToBrushConverter}}" Margin="10" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Button Width="80" Height="40" Content="Toggle" Command="{Binding ToggleButtonClicked}" CommandParameter="{Binding Circle4}"/>
                <Ellipse Height="30" Width="30" Fill="{Binding CircleColor4, Converter={StaticResource IntToBrushConverter}}" Margin="10" />
            </StackPanel>
        </StackPanel>

        <Label Content="History" Grid.Column="1" Margin="20,0,0,0"/>
        <DataGrid Grid.Column="1" Height="250" Width="300" ItemsSource="{Binding HistoryList}" />

        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" >
            <Button Height="30" Width="60" Content="Listen" Margin="10" Command="{Binding ListenButtonClicked}" />
            <Button Height="30" Width="60" Content="Connect" Margin="10" Command="{Binding ConnectButtonClicked}" />
        </StackPanel>
    </Grid>
</Window>
